<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>padogrid.bundle</groupId>
	<version>1.0.0</version>
	<artifactId>jet-python</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<hazelcast.version>5.3.1</hazelcast.version>
		<skipTests>true</skipTests>
	</properties>

	<repositories>
		<!-- Hazelcast private repo -->
		<repository>
			<id>Hazelcast Private Release Repository</id>
			<url>https://repository.hazelcast.com/release/</url>
		</repository>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Hazelcast -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast.jet</groupId>
			<artifactId>hazelcast-jet-python</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
					<manifest>
					  <mainClass>org.example.JetJob</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
