# bundle-hazelcast-5-tutorial-app-jet_python

./: .gitignore  README.md  README_HEADER.md  assembly-descriptor.xml  pom.xml
apps/jet_python/: .gitignore  pom.xml  requirements.txt
apps/jet_python/bin_sh/: .addonenv.sh  build_app  setenv.sh
apps/jet_python/src/main/java/org/example/: JetJob.java
apps/jet_python/src/main/python/: requirements.txt  take_sqrt.py
images/drawio/: jet_python.drawio
